<!DOCTYPE HTML>
<!-- Front end for the webCelsiusToFahrenheit Servlet. -->

<html lang="en">
<head>
<title>Celsius To Fahrenheit Converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius To Fahrenheit Converter</h1>

<form ACTION="./celsiusToFahrenheit">
  <p>Enter Celsius:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
